PORT: 5000;

#MongoDB
DB_CONN=c2cdkFXnVC3NMSw5e8LjRll60TOzwTElGJiFez3t7LpcpYEw3R1hKvG2PTBsknGvslIK4H4fSs83JIJ7WcdMcw==
DB_USER=Cleens
DB_PW=c2cdkFXnVC3NMSw5e8LjRll60TOzwTElGJiFez3t7LpcpYEw3R1hKvG2PTBsknGvslIK4H4fSs83JIJ7WcdMcw==